{
  "name": "ระบบงานพัสดุ วิทยาลัยสารพัดช่างสุรินทร์",
  "short_name": "งานพัสดุ วษท.",
  "description": "ศูนย์รวมระบบงานพัสดุ วิทยาลัยสารพัดช่างสุรินทร์",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f5",
  "theme_color": "#1b5f58",
  "lang": "th",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}